<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Dynamic Web Project</title>
</head>
<body>
	<form action="add" method="post">
		Enter first number : <input type="text" name="num1">
		<br>
		Enter second number : <input type="text" name="num2">
		<br>
		
		<input type = "submit" >
		
	</form>
</body>
</html>